#!/usr/bin/sh

set -e

. /usr/share/debconf/confmodule

THIS_PACKAGE=slimski
DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

#############  this block not utilized (boilerplate reserved for future use)
###      ##    create slimski group if none yet exists
###      if ! getent group slimski >/dev/null; then
###              addgroup --system slimski
###      fi
###
###      ##    create slimski user if none yet exists
###      if ! getent passwd slimski >/dev/null; then
###              adduser --system --ingroup slimski --home /var/lib/slimski slimski
###              usermod -c "slimski Display Manager" slimski
###              usermod -d "/var/lib/slimski"      slimski
###              usermod -g "slimski"               slimski
###              usermod -s "/usr/bin/false"        slimski
###      fi
###
###      mkdir -p /var/lib/slimski
###      chown slimski:slimski /var/lib/slimski
###      chmod 0750 /var/lib/slimski



# debconf is not a registry, so we only fiddle with the default file if it
# does not exist
if [ ! -e "$DEFAULT_DISPLAY_MANAGER_FILE" ]; then
  if db_get shared/default-x-display-manager; then
    # workaround debconf passthru bug (#379198)
    if [ -z "$RET" ]; then
      $RET="$THIS_PACKAGE"
    fi
#   if [ "$THIS_PACKAGE" != "$RET" ]; then
#     echo "    !!! ================= !!!"
#     echo "        ================= "
#     echo "        -=-"
#     echo "Please be sure to run \"dpkg --configure $RET\"."
#     echo "        ================= "
#     echo "        ================= "
#     echo "    !!! ================= !!!"
#   fi
    if db_get "$RET"/daemon_name; then
      echo "$RET" > $DEFAULT_DISPLAY_MANAGER_FILE
    fi
  fi
fi

# remove the displaced old default display manager file if it exists
if [ -e "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp" ]; then
  rm "$DEFAULT_DISPLAY_MANAGER_FILE.dpkg-tmp"
fi

# debconf hangs if slimski gets started below without this
db_stop || true

# update-rc.d levels
S=30
K=01

if [ -x /etc/init.d/slimski ]; then
  update-rc.d slimski defaults $S $K >/dev/null 2>&1
fi

if [ "$1" = "configure" ];
then
  invoke-rc.d dbus reload || true
fi

#DEBHELPER#

exit 0
